api.whatsapp.com
beta.whatsapp.com
blog.whatsapp.com
chat.whatsapp.com
dev-web.whatsapp.com
dyn.web.whatsapp.com
faq.whatsapp.com
gb.whatsapp.com
mail.whatsapp.com
media.whatsapp.com
smtp101.sjc.whatsapp.com
translate-dev.whatsapp.com
translate.whatsapp.com
up.web.whatsapp.com
w0.whatsapp.com
w1.web-t.whatsapp.com
w1.web.whatsapp.com
w10.web.whatsapp.com
w2.web-t.whatsapp.com
w2.web.whatsapp.com
w3.web-t.whatsapp.com
w3.web.whatsapp.com
w4.web-t.whatsapp.com
w4.web.whatsapp.com
w5.web.whatsapp.com
w6.web.whatsapp.com
w7.web.whatsapp.com
w8.web.whatsapp.com
w9.web.whatsapp.com
web-t.whatsapp.com
web.whatsapp.com
www.whatsapp.com
payments-localisation.whatsapp.com
autodiscover.whatsapp.com
